# cvxHull

./: README.md
javaDCEL/: .project  build.xml
javaDCEL/java/: Toolbar.java  Viewer.java
javaDCEL/java/hull/: ConflictList.java  ConvexHull.java  GraphArc.java
javaDCEL/java/j3d/: Canvas3D.java  Edge.java  Face.java  Facet.java  Matrix.java  Polytope.java  Vector.java  Vertex.java
lib/osgviewer/: plotting.cpp  plotting.h
report/: rept.tex
src/: CMakeLists.txt
src/cvxHull/: CMakeLists.txt  ConvexHull.cpp  ConvexHull.h  io_utils.cpp  io_utils.h
src/geom/: CMakeLists.txt  ConflictGraph.cpp  ConflictGraph.h  Data.h  Face.cpp  Face.h  HalfEdge.cpp  HalfEdge.h  SubD.cpp  SubD.h  Vertex.cpp  Vertex.h
src/test/: CMakeLists.txt  cvxApp.cpp  testTetra.cpp
src/utils/: geom_predicates.cpp  geom_predicates.h
